ADMIN_FIRSTNAME="Romain"
ADMIN_LASTNAME="ITOFO"
ADMIN_EMAIL="admin@dev.local"
ADMIN_USER="admin2"
ADMIN_PASSWORD="admin123"
LANGUAGE="fr_FR"
CURRENCY="EUR"
TIMEZONE="Europe/Paris"
SEARCH_ENGINE="elasticsearch8"
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT="9200"
USE_REWRITE="1"
BASE_URL="https://magento.dev.local"
MAGE_MODE="developer"
MAGE_RUN_TYPE="website"
MAGE_RUN_CODE="base"
MAGE_CRYPT_KEY="030bf837c0fd8baa0b1d20d7ea96f1a9"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE="magento"
MYSQL_USER="rootless"
MYSQL_PASSWORD="nopassword"
REDIS_SESSION_HOST="redis-session"
REDIS_SESSION_PORT="6379"
REDIS_SESSION_PASSWORD=""
REDIS_CACHE_HOST="redis-cache"
REDIS_CACHE_PORT="6379"
REDIS_CACHE_PASSWORD=""
BACKEND_FRONTNAME="admin"
RABBITMQ_SERVICE_HOST="rabbitmq"
RABBITMQ_SERVICE_PORT="5672"
RABBITMQ_USER="rootless"
RABBITMQ_PASSWORD="nopassword"
RABBITMQ_VIRTUALHOST="/"
MAILHOST_SERVER_HOST="mailhog"
MAILHOST_SERVER_PORT="1025"
PHP_MEMORY_LIMIT="4096M"
PHP_APC__ENABLE="0"
PHP_APC__ENABLE_CLI="0"
PHP_OPCACHE__ENABLE="0"
PHP_OPCACHE__ENABLE_CLI="0"
PHP_XDEBUG__MODE="debug,coverage"
PHP_XDEBUG__CLIENT_PORT="9003"
PHP_XDEBUG__CLIENT_HOST="172.17.0.1"
PHP_XDEBUG__IDEKEY="PHPSTORM"
NGINX_SERVER_NAME="magento.dev.local"
USE_CRONTAB="true"
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
# Prevent security patch conflicts with core M2 code
DISABLE_SECURITY_PLUGIN=true
MAILER_DSN=smtp://mailpit:1025